# teamroot

./: build.gradle  settings.gradle
src/main/java/com/teamroot/teamroot/: TeamRootApplication.java
src/main/java/com/teamroot/teamroot/web/home/act/: homeAct.java
src/main/resources/: application.properties
src/test/java/com/teamroot/teamroot/: TeamRootApplicationTests.java
